{
  "name": "Webware Log (PHP 8.4)",
  "dockerComposeFile": "../compose.yml",
  "service": "tooling",
  "workspaceFolder": "/app",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "junstyle.php-cs-fixer",
        "xdebug.php-debug",
        "redhat.vscode-yaml"
      ]
    }
  }
}
